<?php

declare(strict_types=1);

// Translations for Japanese
return [
    'lang' => 'ja_JP',
    'lang_name' => '日本語',
    'lang_code' => 'ja',
    'bot' => [
        'daily_job_run' => '日次タスクの正常な実行',
        'detect_rule_added' => '追加された監査ルール %rule_name%',
        'diary' => '今日チェックインした人の数: %checkin_user%' . PHP_EOL . '今日使用された合計トラフィック: %lastday_total%',
        'node_added' => '%node_name% が追加されました',
        'node_deleted' => '%node_name% が削除されました',
        'node_gfwed' => '%node_name% はブロックされています',
        'node_offline' => '%node_name% にはいくつかの障害があります',
        'node_online' => '%node_name% はオンラインに戻りました',
        'node_ungfwed' => '%node_name% が回復しました',
        'node_updated' => '%node_name% が変更されました',
        'order_created' => 'オーダー #%order_id% が作成されました' . PHP_EOL . 'リンク: %order_link%',
        'test_message' => 'テストメッセージ',
        'ticket_created' => 'チケット #%ticket_id% が作成されました' . PHP_EOL . 'リンク: %ticket_link%',
        'user_join_welcome_free' => 'ようこそ %user_name%',
        'user_join_welcome_paid' => 'VIP%user_class% ユーザー %user_name% のグループへの参加を歓迎します',
        'user_not_bind' => 'アカウントをこの Web サイトにバインドしていません。Web サイトの **データ編集** に入り、右下隅でアカウントをバインドできます。',
    ],
    'auth' => [
        'captcha_error' => 'システムは検証結果を受け入れることができません。ページを更新してもう一度お試しください。',
        'email_password_incorrect' => 'メールアドレスまたはパスワードが正しくありません',
        'mfa_required' => '二要素認証を完了してください',
        'registration_closed' => '登録は受け付けていません。',
        'accept_tos' => '利用規約に同意してください',
        'password_min_length' => 'パスワードは8文字以上にしてください',
        'password_mismatch' => '2つのパスワードが一致しません',
        'invite_code_required' => '招待コードを空にすることはできません',
        'invite_code_invalid' => '招待コードが無効です',
        'email_invalid' => '無効なメールアドレス',
        'email_verification_incorrect' => 'メール確認コードが正しくありません',
        'unknown_error' => '不明なエラー',
        'email_required' => 'メールアドレスは必須です',
        'email_send_failed' => 'メール送信に失敗しました。管理者にお問い合わせください。',
        'verification_code_sent' => '確認コードが送信されました。メールをご確認ください。',
        'email_verification_disabled' => 'メール確認が有効になっていません',
        'email_already_registered' => 'このメールアドレスは既に登録されています',
        'request_too_frequent' => 'リクエストが頻繁すぎます。しばらくしてからもう一度お試しください',
        'user_not_exist' => 'ユーザーが存在しません',
        'login_session_expired' => 'ログインセッションの有効期限が切れました',
        'login_success' => 'ログイン成功',
    ],
];
