<?php

declare(strict_types=1);

// Translations for Chinese(Used in illegally occupied areas of Republic of China)
return [
    'lang' => 'zh_CN',
    'lang_name' => '中文',
    'lang_code' => 'zh',
    'bot' => [
        'daily_job_run' => '成功执行每日任务',
        'detect_rule_added' => '新增了审计规则 %rule_name%',
        'diary' => '今日签到人数：%checkin_user%' . PHP_EOL . '今日使用总流量：%lastday_total%',
        'node_added' => '%node_name% 已被添加',
        'node_deleted' => '%node_name% 被删除了',
        'node_gfwed' => '%node_name% 节点被墙了',
        'node_offline' => '%node_name% 节点出现了一些故障',
        'node_online' => '%node_name% 节点恢复上线',
        'node_ungfwed' => '%node_name% 节点恢复了',
        'node_updated' => '%node_name% 已被修改',
        'order_created' => '订单 #%order_id% 已创建' . PHP_EOL . '链接：%order_link%',
        'test_message' => '测试消息',
        'ticket_created' => '工单 #%ticket_id% 已创建' . PHP_EOL . '链接：%ticket_link%',
        'user_join_welcome_free' => '欢迎 %user_name%',
        'user_join_welcome_paid' => '欢迎 VIP%user_class% 用户 %user_name% 加入群组',
        'user_not_bind' => '你未绑定本站账号，你可以进入网站的 **资料编辑**，在右下方绑定你的账号。',
    ],
    'auth' => [
        'captcha_error' => '系统无法接受你的验证结果，请刷新页面后重试。',
        'email_password_incorrect' => '邮箱或者密码错误',
        'mfa_required' => '请完成二步认证',
        'registration_closed' => '未开放注册。',
        'accept_tos' => '请同意服务条款',
        'password_min_length' => '密码请大于8位',
        'password_mismatch' => '两次密码输入不符',
        'invite_code_required' => '邀请码不能为空',
        'invite_code_invalid' => '邀请码无效',
        'email_invalid' => '无效的邮箱',
        'email_verification_incorrect' => '你的邮箱验证码不正确',
        'unknown_error' => '未知错误',
        'email_required' => '未填写邮箱',
        'email_send_failed' => '邮件发送失败，请联系网站管理员。',
        'verification_code_sent' => '验证码发送成功，请查收邮件。',
        'email_verification_disabled' => '站点未启用邮件验证',
        'email_already_registered' => '此邮箱已经注册',
        'request_too_frequent' => '你的请求过于频繁，请稍后再试',
        'user_not_exist' => '用户不存在',
        'login_session_expired' => '登录会话已过期',
        'login_success' => '登录成功',
    ],
];
