<?php

declare(strict_types=1);

// Translations for Chinese(Used in one and only Republic of China(Taiwan))
return [
    'lang' => 'zh_TW',
    'lang_name' => '正體中文',
    'lang_code' => 'zh',
    'bot' => [
        'daily_job_run' => '成功執行每日任務',
        'detect_rule_added' => '新增了稽核規則 %rule_name%',
        'diary' => '今日簽到人數：%checkin_user%' . PHP_EOL . '今日使用總流量：%lastday_total%',
        'node_added' => '%node_name% 已被加',
        'node_deleted' => '%node_name% 被刪除了',
        'node_gfwed' => '%node_name% 被牆了',
        'node_offline' => '%node_name% 出現了一些故障',
        'node_online' => '%node_name% 恢復上線',
        'node_ungfwed' => '%node_name% 恢復了',
        'node_updated' => '%node_name% 已被修改',
        'order_created' => '訂單 #%order_id% 已建立' . PHP_EOL . '連結：%order_link%',
        'test_message' => '測試訊息',
        'ticket_created' => '工單 #%ticket_id% 已建立' . PHP_EOL . '連結：%ticket_link%',
        'user_join_welcome_free' => '歡迎 %user_name%',
        'user_join_welcome_paid' => '歡迎 VIP%user_class% 使用者 %user_name% 加入群組',
        'user_not_bind' => '你未綁定本站帳號，你可以進入網站的 **資料編輯**，在右下方綁定你的帳號。',
    ],
    'auth' => [
        'captcha_error' => '系統無法接受你的驗證結果，請重新整理頁面後重試。',
        'email_password_incorrect' => '信箱或者密碼錯誤',
        'mfa_required' => '請完成二步驟驗證',
        'registration_closed' => '未開放註冊。',
        'accept_tos' => '請同意服務條款',
        'password_min_length' => '密碼請大於8位',
        'password_mismatch' => '兩次密碼輸入不符',
        'invite_code_required' => '邀請碼不能為空',
        'invite_code_invalid' => '邀請碼無效',
        'email_invalid' => '無效的信箱',
        'email_verification_incorrect' => '你的信箱驗證碼不正確',
        'unknown_error' => '未知錯誤',
        'email_required' => '未填寫信箱',
        'email_send_failed' => '郵件發送失敗，請聯絡網站管理員。',
        'verification_code_sent' => '驗證碼發送成功，請查收郵件。',
        'email_verification_disabled' => '站點未啟用郵件驗證',
        'email_already_registered' => '此信箱已經註冊',
        'request_too_frequent' => '你的請求過於頻繁，請稍後再試',
        'user_not_exist' => '使用者不存在',
        'login_session_expired' => '登入會話已過期',
        'login_success' => '登入成功',
    ],
    'geoip' => [
        'not_configured' => 'GeoIP2 服務未設定',
        'database_resolution' => 'GeoIP2 資料庫解析',
        'unknown_city' => '未知城市',
        'unknown_country' => '未知國家',
    ],
    'admin_user' => [
        'create_success' => '新增成功，用戶信箱：%email%，密碼：%password%',
        'create_email_empty' => '信箱不能為空',
        'create_email_exists' => '信箱已存在',
        'update_success' => '修改成功',
        'update_failed' => '修改失敗',
        'delete_success' => '刪除成功',
        'delete_failed' => '刪除失敗',
    ],
    'ticket' => [
        'create_failed' => '工單建立失敗',
        'create_success' => '工單建立成功',
        'reply_failed' => '工單回覆失敗',
        'reply_success' => '工單回覆成功',
        'not_found' => '工單不存在',
        'type_required' => '請選擇工單類型',
        'title_required' => '標題不能為空',
        'comment_required' => '內容不能為空',
    ],
];
